# GY-EP-Project

./: .deploy.env.example  .gitignore  generate_mock_from_parsed.js  inspect_excel.py  parse_excel.py  parsed_data.json  start_all.sh  单后端Python运行说明.md  南站水厂主材设备各品牌询价.xlsx  标准工料机信息汇总.md  运维部署指南.md  部署文档.md  部署清单.md  部署说明-极简版.md  非标准材料设备_副本.xlsx
gz-springboot-base-dev/: README.md  pom.xml
gz-springboot-base-dev/doc/: 框架介绍及开发规范.md
gz-springboot-base-dev/gz-biz/: pom.xml
gz-springboot-base-dev/gz-biz/src/main/java/com/gz/biz/demo/controller/: CrudDemoController.java  ReturnDemoController.java
gz-springboot-base-dev/gz-biz/src/main/java/com/gz/biz/demo/mapper/: BizDemo2Mapper.java  BizDemoMapper.java  BizDemoRelationMapper.java
gz-springboot-base-dev/gz-biz/src/main/java/com/gz/biz/demo/service/: IBizDemo2Service.java  IBizDemoRelationService.java  IBizDemoService.java
gz-springboot-base-dev/gz-biz/src/main/java/com/gz/biz/material/config/: MaterialKnowledgeDifyProperties.java  MaterialSpecModelBeanConfig.java
gz-springboot-base-dev/gz-biz/src/main/resources/mapper/biz/: BizDemo2Mapper.xml  BizDemoMapper.xml  BizDemoRelationMapper.xml
gz-springboot-base-dev/gz-biz/src/main/resources/mapper/material/: MaterialStandardMapper.xml
gz-springboot-base-dev/gz-common/: pom.xml
gz-springboot-base-dev/gz-common/src/main/java/com/gz/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  IgnoreResultHandler.java  Log.java  RateLimiter.java  RepeatSubmit.java
gz-springboot-base-dev/gz-common/src/main/java/com/gz/common/constant/: CacheConstant.java  Constant.java  GenConstant.java  HttpStatusConstant.java  ScheduleConstant.java  SymbolConstant.java  UserConstant.java
gz-springboot-base-dev/gz-common/src/main/java/com/gz/common/enums/: BizTypeEnum.java  DataSourceTypeEnum.java  HttpMethodEnum.java  LimitTypeEnum.java  OperatorTypeEnum.java  StatusEnum.java  UserStatusEnum.java
gz-springboot-base-dev/gz-common/src/main/java/com/gz/common/exception/: BizException.java  UtilException.java
gz-springboot-base-dev/gz-common/src/main/java/com/gz/common/model/: AjaxResult.java  BaseEntity.java
gz-springboot-base-dev/gz-common/src/main/java/com/gz/common/util/: Arith.java  CharsetKitUtil.java  ConvertUtil.java  DateUtil.java  HttpUtil.java  MemCacheUtil.java  StrFormatterUtil.java  StringUtil.java  ThreadUtil.java
gz-springboot-base-dev/gz-framework/: pom.xml
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/advice/: ResultHandlerAdvice.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/config/: ApplicationConfig.java  BizMetaObjectHandler.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GzConfig.java  HikariConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/exception/: DemoModeException.java  GlobalExceptionHandler.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/interceptor/: RepeatSubmitInterceptor.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/manager/: AsyncManager.java  ShutdownManager.java
gz-springboot-base-dev/gz-framework/src/main/java/com/gz/framework/util/: Md5Util.java  MessageUtil.java  PageUtil.java  RedisUtil.java  SecurityUtil.java  ServletUtil.java  SmsSendUtil.java  SpringUtil.java  SqlUtil.java  SysDictUtil.java
gz-springboot-base-dev/gz-framework/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
gz-springboot-base-dev/gz-generator/: pom.xml
gz-springboot-base-dev/gz-generator/src/main/java/com/gz/generator/config/: GenConfig.java
gz-springboot-base-dev/gz-generator/src/main/java/com/gz/generator/controller/: GenController.java
gz-springboot-base-dev/gz-generator/src/main/java/com/gz/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
gz-springboot-base-dev/gz-generator/src/main/java/com/gz/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
gz-springboot-base-dev/gz-generator/src/main/java/com/gz/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
gz-springboot-base-dev/gz-generator/src/main/resources/: generator.yml
gz-springboot-base-dev/gz-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gz-springboot-base-dev/gz-generator/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
gz-springboot-base-dev/gz-generator/src/main/resources/vm/xml/: mapper.xml.vm
gz-springboot-base-dev/gz-server/: pom.xml
gz-springboot-base-dev/gz-server/src/main/java/com/gz/: GzApplication.java  GzServletInitializer.java
gz-springboot-base-dev/gz-server/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  logback.xml
gz-springboot-base-dev/sql/: GY-EP_local_20250418.sql  gz-db_20250418.sql  material_biz_id_upgrade_20260326.sql  material_category_cover_from_md.sql  material_spec_model_init.sql  material_standard_init.sql  menu_patch.sql  spec_model_category_relink.sql  spec_model_import.sql  spec_model_import_report.csv  spec_model_unmatched.csv  supplier_init.sql
(+314 files in other folders)
